{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@src/*": ["src/*"]
    },

    "allowJs": true
  },
  "include": ["src", "features", "store", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
